<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/icon.png"/>
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Mis Discos | Gon</title>
<meta property="og:title" content="Mis Discos" />
<meta name="author" content="Gon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="💿 Música" />
<meta property="og:description" content="💿 Música" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Gon" />
<script type="application/ld+json">
{"name":"Gon","description":"💿 Música","author":{"@type":"Person","name":"Gon"},"@type":"WebSite","url":"http://localhost:4000/","publisher":null,"image":null,"headline":"Mis Discos","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6585a9d7f7bb37ef3e4691c066fd52bef9dd4158"> <!-- github-pages style -->
    <link rel="stylesheet" href="/index.css?v=6585a9d7f7bb37ef3e4691c066fd52bef9dd4158">
  </head>
  <body>
   <div class="container-lg px-3 my-5 markdown-body">
    <!---    
      <h1>
        <a href="http://localhost:4000/">Gon</a>
         - Mis Discos
      </h1>
       --->


      <!-- listed from _data/albums.yaml -->

<div class="wrapper">
       
  <div class="cards">


          

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/21LZrcSJWAQRbD7xJi37fH">Madonna<p>by ...And You Will Know Us by the Trail of Dead</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/03a98eac0ed69edfb7739a37998141b2a6f02a4d" alt="Madonna ...And You Will Know Us by the Trail of Dead" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6IufIUBhICqJv7Ex5SjX8k">Sackcloth -N- Ashes<p>by 16 Horsepower</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/b6f566d108591864bd37ea0b18bcd0e131bf33a0" alt="Sackcloth -N- Ashes 16 Horsepower" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2pcHtn1Dn98fTCdXFECnRb">Trust<p>by 18+</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/b0c98d5c5b8ff93fcda53c514b6075118bce25d1" alt="Trust 18+" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0v4BWrBj5t5GC9jBt3HYSg">Ghetto:Misfortune's Wealth<p>by 24 Carat Black</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/787dd3023164212c161f7731f30f3577f6510b7b" alt="Ghetto:Misfortune's Wealth 24 Carat Black" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4CzT5ueFBRpbILw34HQYxi">All Eyez On Me<p>by 2Pac</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/d311ca24c89d533d205e366b6e8dc0327d465716" alt="All Eyez On Me 2Pac" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2P8M5eo4zWFD0JJtH4D0iA">Bigger, Better, Faster, More !<p>by 4 Non Blondes</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/af9321832a0c82a64a1c90d8d1f69a47dc4faf74" alt="Bigger, Better, Faster, More ! 4 Non Blondes" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/1zpQf2dRDhoqRUIX35TrW7">Essence<p>by A Guy Called Gerald</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/dcbf79bcb8f3bef4e6ec97226c153f3a07c7a692" alt="Essence A Guy Called Gerald" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4v5x3Oo3UjQ9YmF3hRAip5">Midnight Marauders<p>by A Tribe Called Quest</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/8fb152d19c7a8b1377058c5ca516ad2a8aca6c0f" alt="Midnight Marauders A Tribe Called Quest" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0ZGJxdV6mGv2fPcMaJ8iW0">´´i´´<p>by A.R. Kane</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/35a69e3b5c42f1523c070570f033996fcdd2de65" alt="´´i´´ A.R. Kane" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/7A4J5ZpBuSLKbOF31FBrta">One Man Band<p>by Abner Jay</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/25e8d5f9dc5c9dab02ab0f64c32e3cb6af5bca62" alt="One Man Band Abner Jay" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0V8UU4es3kdF1djFZKlduq">Rose<p>by ABRA</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/8f98b4308dca26a9a57d54c9eeb43297fac1dee6" alt="Rose ABRA" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6QyetVv00wTDqlTB1rhSTV">Liital<p>by Aby Ngana Diop</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/0aaa589010885358230c35abd8c7d309895a2155" alt="Liital Aby Ngana Diop" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/7ijgeLAW3W3vZ9jf6tozFq">Mr. Wonderful<p>by Action Bronson</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/962b0df3a164fa85135fe9e04d1533547cc5b7cd" alt="Mr. Wonderful Action Bronson" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/7r1sxtvJsIqWOaa8cfp4wd">Going Down<p>by Adam Beyer Dense &amp; Pika</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/bc284c31ca8cb3442b2605d9caaac0a49184104c" alt="Going Down Adam Beyer Dense &amp; Pika" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0ELdlivmgAx57YfctMNiMD">Loud Like Nature<p>by Add N To (X)</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/9052da32766852bf0f0e82e3494297388473b875" alt="Loud Like Nature Add N To (X)" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/20iebrTvHzdZJZeHhFppVb">Adicta<p>by Shh</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/acb1fadc43507a5f21b6e7e1cacf55a8cdfc74e9" alt="Adicta Shh" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4qwDRyH5SwFcjyoOJKbE2d">Adolescents<p>by Adolescents</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/2148241664af40bb65c4fb04c09a143b6cb953bf" alt="Adolescents Adolescents" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2UEVp5YIeyRZ7obkSewDXJ">Agar Agar<p>by Cardan</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/6568635daf6bb6ba026439c9d8cc9fe4cad2cd15" alt="Agar Agar Cardan" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0hQOqvZv1nQvPiBjzyn363">Talkie Walkie<p>by Air</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/671f5bc32e02cbca2568054b0f578e63b9e2fe31" alt="Talkie Walkie Air" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/7hI0QCwcx9GB8MZK24IfTT">I'm Still in Love with You<p>by Al Green</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/c9b85d1b819a0de50117f53d1342d2aaade82416" alt="I'm Still in Love with You Al Green" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5Ap3F8CxjjsQKZGASDcHNA">Jagged Little Pill<p>by Alanis Morissette</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/210df514d37e3ea434a5d440f3448bb00cc0ce44" alt="Jagged Little Pill Alanis Morissette" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5fAdZa0NA7lkx1SSH5i7OG">Risveglio<p>by Alessandro Cortini</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/b06fba62a9998076bca5f41e1208e2fa3d18299c" alt="Risveglio Alessandro Cortini" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6Rkdy6k2kMLeMh1IEEQjIF">So Far<p>by Alex Reece</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/369c043f1ae3587758e4fd282af28e4a6219f1b7" alt="So Far Alex Reece" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0NbumgQVDUeVSqTZa1o7Vu">Had a Dream<p>by Alexei Shishkin</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/872160ab6a140d0e6a0305aec50d4490406bbfea" alt="Had a Dream Alexei Shishkin" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/1NeunhIyCq0jkezLbOyKDM">The Devil Put Dinosaurs Here<p>by Alice In Chains</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/9b80daa14ef0c7244feafd2d7cb2422a169e22df" alt="The Devil Put Dinosaurs Here Alice In Chains" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6ngfWAdXwSHcccXuqDymAj">Allah-Las<p>by Allah-Las</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/f9b12a6f37be5df20512d74f0d196b511ab133d5" alt="Allah-Las Allah-Las" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2Syxpgpva5hDmqCZpmmJHp">El 1er Álbum Más los Singles<p>by Almendra</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/5d72df74d8349e224628cce60171d832ba6db667" alt="El 1er Álbum Más los Singles Almendra" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6TbkWAqqY4nhQnYim61IU8">This Is All Yours<p>by alt-J</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/70856fb86a5f4d55b69fb3a07b7b6cc18d9deaa7" alt="This Is All Yours alt-J" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4PrBMzWzzoMOwm55Bfo3dt">Alvvays<p>by Alvvays</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/31139b26c62c6a4714e7a4ac4e830fbbd44b6d8d" alt="Alvvays Alvvays" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2t33jp65uAsG2NfiHmc6PJ">LP<p>by Ambulance LTD</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/4d94cdba76cc82263c09e16c705d5567737af736" alt="LP Ambulance LTD" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/24g4qPqjctMWmAhOGRALzO">Contradiction - EP<p>by Amelie Lens</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/383eda8c52e6448405b1f6378d12642500d08f5b" alt="Contradiction - EP Amelie Lens" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/54zaC0AviuCfkDwHsUJIra">Supermodified<p>by Amon Tobin</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/053d228c81675d3bec74089bebc1d7ca362e8f69" alt="Supermodified Amon Tobin" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/1BzMONuUlgUnqOrg2aQeAY">Faith in Strangers<p>by Andy Stott</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/1a85abb76b1482866cabb8118921275ac89280fc" alt="Faith in Strangers Andy Stott" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5M8xQaQZuW2LZGVXZ3mlKN">MY WOMAN<p>by Angel Olsen</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/e90cd7b76ddb5c5cefd2c3119f4e7658e2427dac" alt="MY WOMAN Angel Olsen" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/6H4RZvItAzn1a43eYdDK8R">How I Loved You<p>by Angels Of Light</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/8c1f0b3af40a9f212094e24d12e578cfe5edc36a" alt="How I Loved You Angels Of Light" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5vHEg5Bla2RHel4mfIlQUF">Angus &amp; Julia Stone<p>by Angus &amp; Julia Stone</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/b25e0ff0c03f98275791a4342587aee5ca8d814c" alt="Angus &amp; Julia Stone Angus &amp; Julia Stone" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0wcr6i3pA9jWXEBD8V44rM">Anika<p>by Anika</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/3102f9720912570288a295be547ef90f7c39810a" alt="Anika Anika" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5kSzVI7OkU53uDgfRHIoB4">Prospect Hummer<p>by Animal Collective</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/062f90e81deac7984585688634ec0de818d915b8" alt="Prospect Hummer Animal Collective" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/77zu6NfDouq2TomJaVadKb">Obsession<p>by Animotion</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/d5110853ec70de9cb33efb06463e308fd8c97aea" alt="Obsession Animotion" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/2HGzxUUz5q4jldJkodIarf">Straight from the Heart<p>by Ann Peebles</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/a73e7bafdae5c058c3df2fc7d59bf47327911004" alt="Straight from the Heart Ann Peebles" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/79sbowzBvsOoBAS4GhskrQ">Strange Weather<p>by Anna Calvi</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/c47f06c818fd92a1b42238f3b7f7e5dab92932e4" alt="Strange Weather Anna Calvi" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0qqmFX3N1jydkGpnORVUhR">London Weekend<p>by Another Sunny Day</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/2288ade837438edfd193411f1faed2e59e03f515" alt="London Weekend Another Sunny Day" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0pJoKjuA7QjrRzYz9d6nXH">End of Earth<p>by Antwon</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/3102f9720912570288a295be547ef90f7c39810a" alt="End of Earth Antwon" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/7IyvpObtdCugwNN67Ok5Mq">30th Century Records Compilation, Vol. 1<p>by Various artists</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/f111ce29efe9130e315c0662f8c1082e232ee224" alt="30th Century Records Compilation, Vol. 1 Various artists" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/64XdBdXNdguPHzBg8bdk5A">Windowlicker<p>by Aphex Twin</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/a58c375830cd9a92f16f8687933682850c8d4865" alt="Windowlicker Aphex Twin" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/3XxAeJqC8MTRWYCKegwytB">White Trash Heroes<p>by Archers Of Loaf</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/03ca00285362c96be4140a615361b18f489aec32" alt="White Trash Heroes Archers Of Loaf" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/0puqFSxOJwjoSUQHGVJDyx">Derdang Derdang<p>by Archie Bronson Outfit</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/989e57a7fc66a9134df43d7bcd0d233d26afbb4a" alt="Derdang Derdang Archie Bronson Outfit" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/5TGmpcEuZsVIoxDWnJIan5">This Girl's In Love WIth You<p>by Aretha Franklin</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/1d288d9e2023ca92fbd8eb910e388067f40af95c" alt="This Girl's In Love WIth You Aretha Franklin" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4UhaqAS8V23KozB3dzLMax">pom pom<p>by Ariel Pink</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/7d3492d0bb300b52019c257e23c3f5c5f14ef872" alt="pom pom Ariel Pink" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/4QrhfVaznhrAPlM5xCKBPh">3 Years, 5 Months And 2 Days In The Life Of...<p>by Arrested Development</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/04684b3e7a2a53f0261c097046359c0afad7315f" alt="3 Years, 5 Months And 2 Days In The Life Of... Arrested Development" />
          
            

    
       
</div>
      </article>
      
    
      

          
          
          <article> 
             
      <div class="card">
          <div class="overlayer">
              <i class="far fa-play-circle"></i>


            

          <div class="title">
              <a href="https://open.spotify.com/album/68XPFFcO3PJRLEtijOfqcM">Arthur Verocai<p>by Arthur Verocai</p></a>
          </div>

          </div>
          <img src="https://i.scdn.co/image/207b746939758f15fba964742e3377149f35e29b" alt="Arthur Verocai Arthur Verocai" />
          
            

    
       
</div>
      </article>
      
    
      
  
      
  </div>


</div>



      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. Feel free to <a href="https://github.com/adrienjoly/album-shelf">fork it</a>.
      </div>
      
    </div>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1858235-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
