- title: Palms
  artist: Thrice
  release_date: '2018-09-14'
  img: 'https://i.scdn.co/image/c125b1562a4155d9a0b42c22a0d37b02f626ccab'
  url: 'https://open.spotify.com/album/33QALYQaToksvmXeDxqBvE'

- title: A Night Walk
  artist: 'Armel Dupas, Mathieu Penot, Kenny Ruby'
  release_date: '2017-10-20'
  img: 'https://i.scdn.co/image/a0d953794dd0c4946519c724acd0ff2935d06918'
  url: 'https://open.spotify.com/album/6gie6Nfd2dLwMrzOiHqOWs'

- title: Under the Silver Lake (Original Motion Picture Soundtrack)
  artist: Disasterpeace
  release_date: '2018-06-22'
  img: 'https://i.scdn.co/image/a7b6a6a6b7489ef71f0841aeba7cd260efc3df25'
  url: 'https://open.spotify.com/album/2nMwRLKMRCP5avyG478EJp'

- title: Thank You for Today
  artist: Death Cab for Cutie
  release_date: '2018-08-17'
  img: 'https://i.scdn.co/image/6682603902bf1f3da8e7e1f2290802009c55fdad'
  url: 'https://open.spotify.com/album/6agCM9GJcebduMddgFmgsO'

- title: Live à l'Olympia
  artist: Emilie Simon
  release_date: '2007-01-01'
  img: 'https://i.scdn.co/image/0f6c0c79baef68a96703c869eed8b318afa9ca77'
  url: 'https://open.spotify.com/album/05q7eVEdldudzfD18CxKPb'

- title: Lush
  artist: Snail Mail
  release_date: '2018-06-08'
  img: 'https://i.scdn.co/image/dff0a4bd4d5f5a5112199e439c56b0e769546bed'
  url: 'https://open.spotify.com/album/2e48GqjEwCi87gQJanb1bf'

- title: Laid Black
  artist: Marcus Miller
  release_date: '2018-06-01'
  img: 'https://i.scdn.co/image/1fa167987a6d3881c7807cd00b17248feea791d4'
  url: 'https://open.spotify.com/album/3REq2IkHZ1fo8BNWnfGGNc'

- title: Cookin' With The Miles Davis Quintet
  artist: Miles Davis Quintet
  release_date: '1957'
  img: 'https://i.scdn.co/image/15ba3632bd749efddc6e5f8385a71453fd6fa86b'
  url: 'https://open.spotify.com/album/50J57uCvPub0yK2kjkfC9J'

- title: Bitches Brew
  artist: Miles Davis
  release_date: 1970-04
  img: 'https://i.scdn.co/image/0d4e24d95a6bea35ca6cedcc8be50e307e54d922'
  url: 'https://open.spotify.com/album/3Q0zkOZEOC855ErOOJ1AdO'

- title: XEU
  artist: Vald
  release_date: '2018-02-02'
  img: 'https://i.scdn.co/image/90d01945a9760a8be15b17331c715253ce307d15'
  url: 'https://open.spotify.com/album/47YsrfGhC6kPodkCVJGWvV'

- title: NQNT 2
  artist: Vald
  release_date: '2015-06-29'
  img: 'https://i.scdn.co/image/11ffc57b7c12d6f4ab6f70780949f73cfa653aa5'
  url: 'https://open.spotify.com/album/6HCQeO5sU9T4YenDKDD91O'

- title: Heavymetal Mothership
  artist: Turn Me On Dead Man
  release_date: '2017-10-13'
  img: 'https://i.scdn.co/image/6f5e3f10f1b46a01ea125fd2a5fec036f699232d'
  url: 'https://open.spotify.com/album/269lAffID6hlA1gVrusm10'

- title: The Demonstration
  artist: Drab Majesty
  release_date: '2017-01-20'
  img: 'https://i.scdn.co/image/7d5c5ad68999d2cee6abb2f7ceb6622b69f43778'
  url: 'https://open.spotify.com/album/2Dw7PWT8SwGFembsjGNMdZ'

- title: Shiny Eyed Babies
  artist: Bent Knee
  release_date: '2014-11-11'
  img: 'https://i.scdn.co/image/45a9e6d248ded3ef3e50a01feb2974b097fcd773'
  url: 'https://open.spotify.com/album/1fzglmXGoCvEhA3MZNBwdf'

- title: The Raven That Refused to Sing (And Other Stories)
  artist: Steven Wilson
  release_date: '2013'
  img: 'https://i.scdn.co/image/7640f9862b59a426c0a18a8ccbea8d3cfe4480aa'
  url: 'https://open.spotify.com/album/2xJFvV7JzoYYMere5rqjVf'

- title: Black Focus
  artist: Yussef Kamaal
  release_date: '2016-11-04'
  img: 'https://i.scdn.co/image/2d3fdec97aa479d229b3a69130a4a3fb0078cfef'
  url: 'https://open.spotify.com/album/0CAXEcXpruvyGKSTjyLDNu'

- title: Erase Me
  artist: Underoath
  release_date: '2018-04-06'
  img: 'https://i.scdn.co/image/d395163f167ecd38462ebc7254be48ea37c96354'
  url: 'https://open.spotify.com/album/2SPvFZUwAFPYb1tHRNRHmf'

- title: Golden
  artist: Failure
  release_date: '2004-01-01'
  img: 'https://i.scdn.co/image/c27ce191d1f627dfa6ebff5d44780bf1de653650'
  url: 'https://open.spotify.com/album/56Xh3fz2bLtZmqWAfFjeN1'

- title: In the Future
  artist: Failure
  release_date: '2018-03-30'
  img: 'https://i.scdn.co/image/dd66c80309e70739991d0158441eea85ee1cb01d'
  url: 'https://open.spotify.com/album/5rztjVjBzuWce8Lois1Zoe'

- title: Sauvage Formes
  artist: Orchestre Tout Puissant Marcel Duchamp
  release_date: '2018-04-06'
  img: 'https://i.scdn.co/image/c6205c8941327d8480dd6080c895c9c91e66bccf'
  url: 'https://open.spotify.com/album/6ZSXktFnYrBymvwpgJA1Q1'

- title: The Epic
  artist: Kamasi Washington
  release_date: '2015-05-11'
  img: 'https://i.scdn.co/image/cf92ec3d9d4bd4d09b643d0e503bb5375ef91f71'
  url: 'https://open.spotify.com/album/2j2q2ySuVk43eHB8wI5XQj'

- title: Maiden Voyage
  artist: Herbie Hancock
  release_date: '1965-05-17'
  img: 'https://i.scdn.co/image/c6f77c4c1f2ba8f6927adf628ffcc9b1de7f3e96'
  url: 'https://open.spotify.com/album/7huPJTTsWVt854oZkr88mf'

- title: Kind Of Blue (Legacy Edition)
  artist: Miles Davis
  release_date: '1959-08-17'
  img: 'https://i.scdn.co/image/dd695d8a18d33640f2abca4588ef36a8ac1811a6'
  url: 'https://open.spotify.com/album/4sb0eMpDn3upAFfyi4q2rw'

- title: 'KINFOLK: Postcards from Everywhere'
  artist: Nate Smith
  release_date: '2017-02-03'
  img: 'https://i.scdn.co/image/991ca07fdd516f59ea8972546b16809d7cb5278e'
  url: 'https://open.spotify.com/album/6U0q62N1S9dRXLNDE6PigD'

- title: Spark
  artist: Hiromi
  release_date: '2016-02-03'
  img: 'https://i.scdn.co/image/f7c0b734391e8c5a91773a19b956e04ae65e0f94'
  url: 'https://open.spotify.com/album/722QGtSqEAf8OaBGukvi3m'

- title: La Vie Electrique
  artist: Aline
  release_date: '2015-08-28'
  img: 'https://i.scdn.co/image/1a6627f6a5e0c567708cf24125dd35c4ec578641'
  url: 'https://open.spotify.com/album/1kbApuNtqJadS01AcUbi1n'

- title: Introducing Christian Scott
  artist: Christian Scott aTunde Adjuah
  release_date: '2012-01-01'
  img: 'https://i.scdn.co/image/a85e05b889578f263158b0124180c78c75452ec8'
  url: 'https://open.spotify.com/album/5dFfrmCWp4rYbggmhYhakl'

- title: Fuerteventura
  artist: Russian Red
  release_date: '2012-02-14'
  img: 'https://i.scdn.co/image/63d3f9b7586581a84ff8abaf8e0b6e0b2cd06eb2'
  url: 'https://open.spotify.com/album/6D2xIFlTsLa5m6Uls2HDTM'

- title: I Love Your Glasses
  artist: Russian Red
  release_date: '2008-07-29'
  img: 'https://i.scdn.co/image/3b7b81372d5a4e17b490869b990aeb697d62876b'
  url: 'https://open.spotify.com/album/4AcfvW7N1xJMaqYrQOFPs6'

- title: The World is Getting Smaller
  artist: Snarky Puppy
  release_date: '2007-01-01'
  img: 'https://i.scdn.co/image/8563a78f42a62790b648f89c44f75a2ccda1f190'
  url: 'https://open.spotify.com/album/1af2W5jzX7iJ8A6xaBUaa3'

- title: the only constant
  artist: Snarky Puppy
  release_date: '2006-01-01'
  img: 'https://i.scdn.co/image/63d8f9a0dd40c65d3496848e2c8043d4a0ad1a57'
  url: 'https://open.spotify.com/album/1Vezn8kdn4oBzuvOrhwELC'

- title: groundUP
  artist: Snarky Puppy
  release_date: '2012-03-27'
  img: 'https://i.scdn.co/image/2637c04584a8fc4aa3713fd757d904a76bd63da7'
  url: 'https://open.spotify.com/album/5py2d8sI1aB6wcCxXU7uKE'

- title: Protection
  artist: Massive Attack
  release_date: '1994-09-26'
  img: 'https://i.scdn.co/image/830a6436de6b3701b73855fad9f684e73f2c9cb2'
  url: 'https://open.spotify.com/album/5CnZjFfPDmxOX7KnWLLqpC'

- title: Tutu (Deluxe)
  artist: Miles Davis
  release_date: 1986-12
  img: 'https://i.scdn.co/image/fe0df62838d7e83a920709d35ccd4b21907e208a'
  url: 'https://open.spotify.com/album/6jwHlT630B8BSlq9ITLCnq'

- title: The Dark Side of a Love Affair
  artist: The Headbangers
  release_date: '2016-01-22'
  img: 'https://i.scdn.co/image/82b17995619f26c0b85621edd8647a27516de424'
  url: 'https://open.spotify.com/album/5u9uNnWEGh0ylKxkrR4CcH'

- title: 'The Road, Pt. 1'
  artist: UNKLE
  release_date: '2017-08-18'
  img: 'https://i.scdn.co/image/c169b221b9521c9e874e40b53c9c43821631454b'
  url: 'https://open.spotify.com/album/3smDqYFdgz4c67b1JHFl2u'

- title: Material Control
  artist: Glassjaw
  release_date: '2017-12-01'
  img: 'https://i.scdn.co/image/b20d4968043d980ccd48b03450334eab49d4042c'
  url: 'https://open.spotify.com/album/3Z9dDwHYs6mPAW2BHoT4JZ'

- title: Guilty Species
  artist: Jessica93
  release_date: '2017-11-03'
  img: 'https://i.scdn.co/image/08f23a3d779f4a2f817fa708d9b81e88745e40ee'
  url: 'https://open.spotify.com/album/0thTKN8gt2QXBxHF7CfAvR'

- title: Make Me Love You (10th Anniversary Edition)
  artist: PVT
  release_date: '2015-08-19'
  img: 'https://i.scdn.co/image/136f00c88bb1e057376cb3b2e562ca60ab805463'
  url: 'https://open.spotify.com/album/3wI1IPoj2o1qi3IrbqpOFG'

- title: war of currents
  artist: Meniscus
  release_date: '2011-08-10'
  img: 'https://i.scdn.co/image/cac6cedee9137c0252fb8475ec3e0600ea7b145e'
  url: 'https://open.spotify.com/album/26FxpruREsmTjylJQJ80B3'

- title: The Singles 86-98
  artist: Depeche Mode
  release_date: '1998-09-28'
  img: 'https://i.scdn.co/image/6339d2d1b7bd5be4ea9369971debd015069e651c'
  url: 'https://open.spotify.com/album/61h3VS8XDROIpvQznjTPTT'

- title: Pacific Daydream
  artist: Weezer
  release_date: '2017-10-27'
  img: 'https://i.scdn.co/image/0074e12e5155e33f46285b7ba5ed5f0b297d94e0'
  url: 'https://open.spotify.com/album/3EwfQtjvyRAXsPWAKO5FDP'

- title: The Magic Whip
  artist: Blur
  release_date: '2015-04-24'
  img: 'https://i.scdn.co/image/83c4f90ba6a0fcff09f5b8abb1c9120adec26321'
  url: 'https://open.spotify.com/album/0nSzBICzQHea8grwfqa5Gb'

- title: The Endless Shimmering
  artist: And So I Watch You from Afar
  release_date: '2017-10-20'
  img: 'https://i.scdn.co/image/71a78a2bd537164cf16b35ccd125ca38680ace09'
  url: 'https://open.spotify.com/album/5EQ5o0bmdRsKTyBaca3l9r'

- title: In My Room
  artist: Jacob Collier
  release_date: '2016-07-01'
  img: 'https://i.scdn.co/image/2fa75793ab64c576c10f0b44b54f4d0f9e4701a6'
  url: 'https://open.spotify.com/album/4yVaTn71IU28NA0Et4bRED'

- title: Beyond Now
  artist: Donny McCaslin
  release_date: '2016-10-14'
  img: 'https://i.scdn.co/image/c38bbe3c191aac8da01383b02204f7848fdc1b4b'
  url: 'https://open.spotify.com/album/04o8gKAoK2RHFWKJJmpxSv'

- title: Le sens de la fête
  artist: Various Artists
  release_date: '2017-10-06'
  img: 'https://i.scdn.co/image/523d588b5b490104e74ad8402269d0bcab68b16e'
  url: 'https://open.spotify.com/album/3HUX7Wnv9AjfJ3mZ6G25h0'

- title: Rid Of Me
  artist: PJ Harvey
  release_date: '1993-01-01'
  img: 'https://i.scdn.co/image/4e293677417c626baf6d077c44b7d2cd68a3c868'
  url: 'https://open.spotify.com/album/215g9jBzdRufNn0uFN1VZN'

- title: Reflections of a Floating World
  artist: Elder
  release_date: '2017-06-02'
  img: 'https://i.scdn.co/image/12f83fea858f004b12d27dac6b6d9463692701b2'
  url: 'https://open.spotify.com/album/15yxKj4XCoCfSVJsgRjZQt'

- title: How Did We Get So Dark?
  artist: Royal Blood
  release_date: '2017-06-16'
  img: 'https://i.scdn.co/image/9ccf4a8669fcd328d7288d4232518cf0cc0747f8'
  url: 'https://open.spotify.com/album/3Rz6kF8eGqrDOEteo5YsBj'

- title: Rotorotor
  artist: Orchestre Tout Puissant Marcel Duchamp
  release_date: '2014-03-31'
  img: 'https://i.scdn.co/image/da4068155511ad4e2a5f4fd31913beb81b2a3889'
  url: 'https://open.spotify.com/album/0gGbHpTK2kDIXBQaaRrXxE'

- title: The Getaway
  artist: Red Hot Chili Peppers
  release_date: '2016-06-17'
  img: 'https://i.scdn.co/image/8deed63f89e0a215e90de1ee5809780921a47747'
  url: 'https://open.spotify.com/album/43otFXrY0bgaq5fB3GrZj6'

- title: Relief
  artist: Vacationer
  release_date: '2014-05-12'
  img: 'https://i.scdn.co/image/d2b2ec2137d68914a22247eeea4126a89375012b'
  url: 'https://open.spotify.com/album/6e8YPgdlUN2VKaKES4IPtL'

- title: Painted Ruins
  artist: Grizzly Bear
  release_date: '2017-08-18'
  img: 'https://i.scdn.co/image/ce914c35442fcc045319a5838bec3651f904f8bb'
  url: 'https://open.spotify.com/album/3QOXA8bqsml8CslUdgHXrW'

- title: Aurora
  artist: Avishai Cohen
  release_date: '2009-03-16'
  img: 'https://i.scdn.co/image/3270f3cc630c1165d8a95bbf2d4f66f0a6cd4e92'
  url: 'https://open.spotify.com/album/1KG80lbbuBCXolc9iWO7Fw'

- title: Melody's Echo Chamber
  artist: Melody's Echo Chamber
  release_date: '2012-09-25'
  img: 'https://i.scdn.co/image/e3c2295eb2f82013d68dc2e5ef9f7e8485323e19'
  url: 'https://open.spotify.com/album/2tvHcQfvtXvmFHIGyBiPVt'

- title: Dirty Projectors
  artist: Dirty Projectors
  release_date: '2017-02-21'
  img: 'https://i.scdn.co/image/a38a1d89bc2d937f6860877be6e4790996bbe08b'
  url: 'https://open.spotify.com/album/6HA2YKWabsGi6XWkhWoZuA'

- title: RELAXER
  artist: alt-J
  release_date: '2017-06-02'
  img: 'https://i.scdn.co/image/f8e9527a5f67acda0019277ad0cf67b311da85d1'
  url: 'https://open.spotify.com/album/3lBPyXvg1hhoJ1REnw80fZ'

- title: Volume 1.
  artist: BNQT
  release_date: '2017-04-28'
  img: 'https://i.scdn.co/image/0ee74c085d90b84b536c1fe00c044e9c7ddf1a96'
  url: 'https://open.spotify.com/album/6ppHoBSmNBEix50mrNsgEk'

- title: The Life And Times
  artist: The Life And Times
  release_date: '2017-04-28'
  img: 'https://i.scdn.co/image/401dd6d1451c113185629cf1f3e9819205d48473'
  url: 'https://open.spotify.com/album/6t01Ea8AM8msIX37BoC3bx'

- title: 'Superheroes, Ghost-Villains + Stuff'
  artist: The Notwist
  release_date: '2016-10-14'
  img: 'https://i.scdn.co/image/efd28216b28beceb955eb6c1bd76118d3b93bae7'
  url: 'https://open.spotify.com/album/3oBVhtKCiey1ieB1QHN6MZ'

- title: The Way Up
  artist: Pat Metheny Group
  release_date: '2005-01-24'
  img: 'https://i.scdn.co/image/b3f28433beab3e01dadeeda4284c3e5af55422a0'
  url: 'https://open.spotify.com/album/4QhHJZxGczkO6gRKLyQKB6'

- title: The Road to You
  artist: Pat Metheny Group
  release_date: '1993'
  img: 'https://i.scdn.co/image/0594f315e28fdaa5b4ce9d3e9b02fa216bcd9c06'
  url: 'https://open.spotify.com/album/6zhcd9npDiEUGn66l1lzSU'

- title: Last Place
  artist: Grandaddy
  release_date: '2017-03-03'
  img: 'https://i.scdn.co/image/93e22bef00ae50bb9e5c93f40df1802f6897532a'
  url: 'https://open.spotify.com/album/7B5nBX1PoAs8HBsZqrBnzT'

- title: This Is Not Supposed to Be Positive
  artist: Hangman's Chair
  release_date: '2015-09-15'
  img: 'https://i.scdn.co/image/20ceaed1498bbaf2b3ccc5cce05ae9688ecc49cd'
  url: 'https://open.spotify.com/album/02AHcyIR2QaoRqJzXNSoz8'

- title: Waka Juju
  artist: Manu Dibango
  release_date: '1990'
  img: 'https://i.scdn.co/image/980bd45f35516824bd48239c92072fab8cf3ad34'
  url: 'https://open.spotify.com/album/0bUFfwbmgpD0DES0qkqI1z'

- title: MEANS
  artist: FEWS
  release_date: '2016-05-20'
  img: 'https://i.scdn.co/image/9544095d99f233bfdffa37ea5e920adfcf1078ba'
  url: 'https://open.spotify.com/album/5nDhNhRAtNkOpf9vaRsmvZ'

- title: Carnet de routes
  artist: 'Henri Texier, Aldo Romano, Louis Sclavis'
  release_date: '1995-01-01'
  img: 'https://i.scdn.co/image/cd3d5295adfbc6b741728a38d9acc0c9ee323995'
  url: 'https://open.spotify.com/album/5LA8ikmgpvDSgiBciAP4FF'

- title: Machinic Phylum
  artist: mouse on the keys
  release_date: '2012-12-12'
  img: 'https://i.scdn.co/image/3eaeeb56ef56b92dc339d492ec4fdd84124b82f4'
  url: 'https://open.spotify.com/album/5Uq4gFV7wE3hg8Bhll2phJ'

- title: EP n°1
  artist: Ishkero
  release_date: '2016-06-23'
  img: 'https://i.scdn.co/image/899addd7e5fc8860064088da9739d58d5eb63db8'
  url: 'https://open.spotify.com/album/5yZVKVRjHa1C9SiOUz7JYz'

- title: To Be Everywhere Is To Be Nowhere
  artist: Thrice
  release_date: '2016-05-27'
  img: 'https://i.scdn.co/image/9ed67ec9a196f2e735dfabb1f0231ab6fdbf7453'
  url: 'https://open.spotify.com/album/4hFDcpvIU9F4OleRAR9nNZ'

- title: Daybreaker
  artist: Moon Taxi
  release_date: '2015-10-02'
  img: 'https://i.scdn.co/image/a5c9c2b78a78536badfbc9e6cedbf193e737a6bd'
  url: 'https://open.spotify.com/album/5TDZM4RBN95C4QnoAcfkIh'

- title: Abutbul Music (Bonus Track Version)
  artist: Omer Avital
  release_date: '2016-03-18'
  img: 'https://i.scdn.co/image/881cf1e0e73fb0366ccb220158a7b5563881cd30'
  url: 'https://open.spotify.com/album/7HFsrmUlvSSxFSYYPzRz07'

- title: 'Lifetime: The Collection'
  artist: Tony Williams
  release_date: '1975'
  img: 'https://i.scdn.co/image/17d7d648425259666e7b62a3597bdb3303e2f701'
  url: 'https://open.spotify.com/album/0s5AIVzIpjmtKnuYgohnza'

- title: Say That To Say This
  artist: Trombone Shorty
  release_date: '2013-01-01'
  img: 'https://i.scdn.co/image/0c9e703bc0b3739aa7db65aea568ed4cc2652973'
  url: 'https://open.spotify.com/album/1wqJuWGqJqWxx1R36GMXBX'

- title: Come Down With Me
  artist: Errors
  release_date: '2010-03-01'
  img: 'https://i.scdn.co/image/f4db57ead3433496c8f12465f53c18e649f53ffa'
  url: 'https://open.spotify.com/album/2fk4bDdzPPyiJRZYBvOac5'

- title: Almah
  artist: Avishai Cohen
  release_date: '2013-11-04'
  img: 'https://i.scdn.co/image/5a23fc2bf2c445d39ad9f7f21d50fd1244a45e57'
  url: 'https://open.spotify.com/album/1XWmNatUtskCSKZSNMsQ0Y'

- title: Emily's D+Evolution
  artist: Esperanza Spalding
  release_date: '2016-03-04'
  img: 'https://i.scdn.co/image/6d62a1203a806c365d47b960cd7311a5e131e75b'
  url: 'https://open.spotify.com/album/4IHHAv4Bu45x64Lf2ezRrT'

- title: Octave Museum
  artist: Stephen Brodsky
  release_date: '2011-09-06'
  img: 'https://i.scdn.co/image/77a37dbb517659e42c54149d01f9eebbe034a219'
  url: 'https://open.spotify.com/album/7dJenpWI1VeZmot1gDA2m7'

- title: Domino Theory
  artist: Weather Report
  release_date: '1984'
  img: 'https://i.scdn.co/image/21bf29d0588869e3505d8377e52a91412d5f48e6'
  url: 'https://open.spotify.com/album/0tXYdgzPsy67uuS0Ugirb7'

- title: Heavy Weather
  artist: Weather Report
  release_date: '1977'
  img: 'https://i.scdn.co/image/15c24b3c78caa279e3c0dcdeebd6ee0ab1ed6ba4'
  url: 'https://open.spotify.com/album/2S2ujEbkeFUblmiNjf1e0f'

- title: American Graffiti
  artist: Strawberry Girls
  release_date: '2015-11-27'
  img: 'https://i.scdn.co/image/d1188f13ef3fccbdb336f7e6acbf99358d550b93'
  url: 'https://open.spotify.com/album/42bVnb510Ix9NL5NgWR2Nh'

- title: Live at the Fillmore East October 4th & 5th 1968
  artist: Sly & The Family Stone
  release_date: '1968'
  img: 'https://i.scdn.co/image/2624a3ca59ac24de6b2c5508f884d9dd8c280899'
  url: 'https://open.spotify.com/album/53hdS0o6mAxAzAPeclha5i'

- title: Hi How Are You
  artist: Daniel Johnston
  release_date: '1983-09-01'
  img: 'https://i.scdn.co/image/1e5d9193e2e327baf813eed1b0a693d927546cd4'
  url: 'https://open.spotify.com/album/3sngMoqBBeMFXHEJ5h2wJj'

- title: The Getaway
  artist: Red Hot Chili Peppers
  release_date: '2016-06-17'
  img: 'https://i.scdn.co/image/8deed63f89e0a215e90de1ee5809780921a47747'
  url: 'https://open.spotify.com/album/43otFXrY0bgaq5fB3GrZj6'

- title: To Be Everywhere Is To Be Nowhere
  artist: Thrice
  release_date: '2016-05-27'
  img: 'https://i.scdn.co/image/9ed67ec9a196f2e735dfabb1f0231ab6fdbf7453'
  url: 'https://open.spotify.com/album/4hFDcpvIU9F4OleRAR9nNZ'

- title: Amidst
  artist: Yeti
  release_date: '2016-04-22'
  img: 'https://i.scdn.co/image/dcc364bd0e2d132fffb3ebc056b221bf39f8b929'
  url: 'https://open.spotify.com/album/1dr0P3EQa0Q6QxKYy8qEyF'

- title: The King Of Limbs
  artist: Radiohead
  release_date: '2011-02-18'
  img: 'https://i.scdn.co/image/4a93b23fa39b39a4050a9510f2b8103772a1691c'
  url: 'https://open.spotify.com/album/1DBkJIEoeHrTX4WCBQGcCi'

- title: Shake Shook Shaken (Spotify Edition)
  artist: The Dø
  release_date: '2014-12-08'
  img: 'https://i.scdn.co/image/2e309583fafabe707611bd48632a80de96ddb614'
  url: 'https://open.spotify.com/album/3hMasYpm6Nx2KcupwwbyTi'

- title: As You Lay To Die EP
  artist: Le Mepris
  release_date: '2013-05-07'
  img: 'https://i.scdn.co/image/f37b67f654fb75ac93be5833ad553a46b1835b62'
  url: 'https://open.spotify.com/album/4BgcVjshspeYvDeraGpGS9'

- title: Le bruit isole
  artist: BenNasr AlGhandour
  release_date: '2013-03-17'
  img: 'https://i.scdn.co/image/f40158867460d931710d21b7c38f8c8292af1f40'
  url: 'https://open.spotify.com/album/7smsbzAzmNdhWXKGlM8Aco'

- title: Ege Bamyasi
  artist: CAN
  release_date: '1972'
  img: 'https://i.scdn.co/image/666aa855d54085e444962ea1ba2e93a255c3cec9'
  url: 'https://open.spotify.com/album/5HpEJLvy9LxTVUbINGTLRM'

- title: My Kingdom Is a Jail
  artist: Nude
  release_date: '2011-09-20'
  img: 'https://i.scdn.co/image/5150931c6f57a5a3b79772b29c9dd81a9cacf3b4'
  url: 'https://open.spotify.com/album/0cGTf64qyb2trzpouxmVbO'

- title: Funeral
  artist: Arcade Fire
  release_date: '2005-02-28'
  img: 'https://i.scdn.co/image/f6b13235a5c0400300b04d931f2411a634db2d24'
  url: 'https://open.spotify.com/album/0530hyl3GtZKWPebWVMZkK'

- title: Reflektor (Deluxe)
  artist: Arcade Fire
  release_date: '2015-09-25'
  img: 'https://i.scdn.co/image/3801cba1662ecf9a9be8b502314571e0c7fcb48a'
  url: 'https://open.spotify.com/album/2RJAN5PVOxBvbPsyP8FIkc'

- title: Gore
  artist: Deftones
  release_date: '2016-04-08'
  img: 'https://i.scdn.co/image/badcad8d7a9f219115a0e97efb53a3fb1eadc178'
  url: 'https://open.spotify.com/album/3tsXyEbUQehXPaRFCS8K1n'

- title: Koi No Yokan
  artist: Deftones
  release_date: '2012-11-09'
  img: 'https://i.scdn.co/image/e565b912d1ef677110bd289bff82cd428577db13'
  url: 'https://open.spotify.com/album/4PIVdqvL1Rc7T7Vfsr8n8Q'

- title: Mister Asylum
  artist: Highly Suspect
  release_date: '2015-07-17'
  img: 'https://i.scdn.co/image/dd5177f968646203c22e5a68387b504611e79248'
  url: 'https://open.spotify.com/album/7wGLeeJt18EBjc181FP2cM'

- title: The Weird And Wonderful Marmozets
  artist: Marmozets
  release_date: '2014-09-29'
  img: 'https://i.scdn.co/image/97b64e0804233919ed4e93f5517a4cdebc956d73'
  url: 'https://open.spotify.com/album/6pUqeaxvoVgNDF8Ep1ubLR'

- title: Selves
  artist: The Etherist
  release_date: '2014-04-14'
  img: 'https://i.scdn.co/image/ad295503232268166bc7dbcee29ce5d65a3c4a21'
  url: 'https://open.spotify.com/album/0sboe6X3bCABACTva9Ofog'

- title: Morning Phase
  artist: Beck
  release_date: '2014-01-01'
  img: 'https://i.scdn.co/image/b63d432b153e63716734b0ae6a4d2816377e4d3d'
  url: 'https://open.spotify.com/album/3BBFUxPg8KFmAv96SmY4ok'

- title: Urth
  artist: Kagoule
  release_date: '2015-08-21'
  img: 'https://i.scdn.co/image/19d793404d11566599d26cb984370486d2f2ebf1'
  url: 'https://open.spotify.com/album/12H2MTxqmvf7h7BLk9vXGx'

- title: Smiling Politely
  artist: Milk Teeth
  release_date: '2015-04-14'
  img: 'https://i.scdn.co/image/c9714676b3db4faea41ac1a31bd10d878c73cfc6'
  url: 'https://open.spotify.com/album/4OiLXlrrGHJ4gOJDTM1fDu'

- title: Purple
  artist: Baroness
  release_date: '2015-12-18'
  img: 'https://i.scdn.co/image/482f9b30aa9d3208433087e53034cfe95ee22514'
  url: 'https://open.spotify.com/album/25FRZSpdZCczTURlAcMm6r'

- title: Floral Green
  artist: Title Fight
  release_date: '2012-09-18'
  img: 'https://i.scdn.co/image/744d956af5016de5ca1ad9f40f62ace597221c51'
  url: 'https://open.spotify.com/album/0kZTbq30ooteyJG5QRsS5W'

- title: El Condor Pasa
  artist: Los Incas
  release_date: '1999-01-01'
  img: 'https://i.scdn.co/image/9fe05417c114167c9dc4899109bd7c72868559ea'
  url: 'https://open.spotify.com/album/6IkI5rHXBT6fKX0tgfNkGq'

- title: Bolivia... Cómo Te Añoro!
  artist: Various Artists
  release_date: '2013-07-25'
  img: 'https://i.scdn.co/image/c7289b429399a32e2a19b40759de2dd2e6b0d9cb'
  url: 'https://open.spotify.com/album/0PQfq19znT77RrH5kYSzfi'

- title: Bolivia
  artist: Los Folkloristas
  release_date: '2008-11-01'
  img: 'https://i.scdn.co/image/7e7b5f3ecaa2a61572646937909cae8fe0bb02e4'
  url: 'https://open.spotify.com/album/48K6umPoL0ur3iBAizOEf6'

- title: Lily of the Valley
  artist: Funeral Suits
  release_date: '2012-06-04'
  img: 'https://i.scdn.co/image/0b3d1ae5ad097f9d9ccb2e20fc563724d3bf10de'
  url: 'https://open.spotify.com/album/0AtOjrwJtog7ZT2IaM9sh0'

- title: Figure 8
  artist: Elliott Smith
  release_date: '2000-01-01'
  img: 'https://i.scdn.co/image/9c4a7e8bd6a5fe6b4055252b4cb3c73a186da6be'
  url: 'https://open.spotify.com/album/1zcOyLZRT2TyxReQ55AEbM'

- title: Niandra LaDes And Usually Just A T-Shirt
  artist: John Frusciante
  release_date: '1994'
  img: 'https://i.scdn.co/image/3aa3ac1c46f14825b7bd484d331eb562228a01f3'
  url: 'https://open.spotify.com/album/6GnuR5fCcCYkjnu2Wm4DI3'

- title: Koso EP
  artist: Blaenavon
  release_date: '2013-09-23'
  img: 'https://i.scdn.co/image/60cdea4e31acf4bad5127431308d4834ceebdf9e'
  url: 'https://open.spotify.com/album/1MVyHtYNqat9Vx9QLRoCrH'

- title: No One is Really Beautiful
  artist: Jude
  release_date: '1998'
  img: 'https://i.scdn.co/image/38076c85ae148f3c0707af45abc065a70a6ba308'
  url: 'https://open.spotify.com/album/2mJ1gn9nVsAqdLE2J3bkm6'

- title: Dilouya's Faithful Circus
  artist: Dilouya
  release_date: '2012-02-20'
  img: 'https://i.scdn.co/image/cb602833ee5c702438fc38275ae5d3927ddbbe2d'
  url: 'https://open.spotify.com/album/2ryJZlQON0duYLhseLXXRS'

- title: Classics
  artist: Ratatat
  release_date: '2006-08-22'
  img: 'https://i.scdn.co/image/3485f87c131c7587568b15ba3a6d97b07cd144e4'
  url: 'https://open.spotify.com/album/2n5wpk7KaHpp3mgUYqpF4f'

- title: Shields
  artist: Grizzly Bear
  release_date: '2012-09-17'
  img: 'https://i.scdn.co/image/5119741f0ca6917b7cd99c01b3f6228ad0dea820'
  url: 'https://open.spotify.com/album/57LAEzKL94ZHwbIkUWYCDY'

- title: Wet Dream
  artist: Max Romeo
  release_date: '1993'
  img: 'https://i.scdn.co/image/ed6afe1a875a788bdec93b6f2fc2548561ba4909'
  url: 'https://open.spotify.com/album/3uSZD6dzCuyewr7WFQ8Nsi'

- title: Fur And Gold
  artist: Bat For Lashes
  release_date: '2006'
  img: 'https://i.scdn.co/image/1886dff81f645a8f77d53bd79e18567f350a8b2e'
  url: 'https://open.spotify.com/album/0MBMbIshl7jfto6yWs8BFN'

- title: The Haunted Man
  artist: Bat For Lashes
  release_date: '2012-10-15'
  img: 'https://i.scdn.co/image/d7d9a4ab74c87fe1c5fe966b198c132b4aa307e8'
  url: 'https://open.spotify.com/album/6rg92rv1hTB5fDfm85cWgq'

- title: Good City For Dreamers
  artist: General Elektriks
  release_date: '2009'
  img: 'https://i.scdn.co/image/540c504188d95ac7090770018ef3fbb6b300cb66'
  url: 'https://open.spotify.com/album/46CesEINzryQd8WAo1a07z'

- title: Holy Fire
  artist: Foals
  release_date: '2013-02-11'
  img: 'https://i.scdn.co/image/0f47ea31117fde908ae7bd66831583bf67d68778'
  url: 'https://open.spotify.com/album/0PIR7PK8DMB4pgoxq7F9Ad'

- title: Merriweather Post Pavilion
  artist: Animal Collective
  release_date: '2009-01-11'
  img: 'https://i.scdn.co/image/aa85272432d07f2cf473429df09504588fabaac2'
  url: 'https://open.spotify.com/album/3Ew40olMfd5X4BvqfuFoqF'

- title: For Callum
  artist: Various Artists
  release_date: '2007-05-01'
  img: 'https://i.scdn.co/image/dd5daa6d753970d82d84ffeb74e39de608976ac4'
  url: 'https://open.spotify.com/album/0u78VpIWmRqeGkHyXpHe7k'

- title: 'Doom, In Full Bloom'
  artist: Death Valley High
  release_date: '2011-01-01'
  img: 'https://i.scdn.co/image/6e7a0921d2bf6d2cad7e7b9c7a5b4c52ea19611e'
  url: 'https://open.spotify.com/album/07YXwOB9adtxF9kQzwK25K'

- title: Tonnerre Binaire
  artist: Sna-fu
  release_date: '2007-10-15'
  img: 'https://i.scdn.co/image/40c712234181c1f4da3db8ec25c068ea97f9f268'
  url: 'https://open.spotify.com/album/1exy1AuPmAX5tG4YoHn2Nu'

- title: Mighty Galvanizer
  artist: Sna-fu
  release_date: '2010-10-11'
  img: 'https://i.scdn.co/image/ced8a5a38bbefc25bef022eb78b9c82008566ee9'
  url: 'https://open.spotify.com/album/5oH4iVrzjzsUuy9jEXOthG'

- title: 'Yours Truly, Angry Mob'
  artist: Kaiser Chiefs
  release_date: '2007-01-01'
  img: 'https://i.scdn.co/image/5e207afe97c55d8ed36f08538389b6c67e655b91'
  url: 'https://open.spotify.com/album/4uFcpgIodejqrG89JhLcA2'

- title: Spin the Black Circle
  artist: The Distance
  release_date: '2012'
  img: 'https://i.scdn.co/image/4e2e3c2fcc6ed6ecfbe34f691eb34dc37edc3bab'
  url: 'https://open.spotify.com/album/3UWqokNcvjF2J8yJAZa63A'

- title: Sticker Paralysis
  artist: Hogwash
  release_date: '2010-07-28'
  img: 'https://i.scdn.co/image/d3153b3d07940558b8580dd6fc65a933039d82dd'
  url: 'https://open.spotify.com/album/6ZQVLWsgYy88ffgZBmr01t'

- title: Sonic Nurse
  artist: Sonic Youth
  release_date: '2004-01-01'
  img: 'https://i.scdn.co/image/d3aaba8342d2185bde10fd04b52ef7def559a78c'
  url: 'https://open.spotify.com/album/3IU0DCB3sIbA4omfc4hnKn'

- title: Wasting Light
  artist: Foo Fighters
  release_date: '2011-04-12'
  img: 'https://i.scdn.co/image/13b3c650142254a1c9191a5cdda961ab051a2659'
  url: 'https://open.spotify.com/album/5lnQLEUiVDkLbFJHXHQu9m'

- title: Greatest Hits (2011 Remaster)
  artist: Queen
  release_date: '1981-10-26'
  img: 'https://i.scdn.co/image/3b2292f57ed6a582349c2fd73550115a14abd570'
  url: 'https://open.spotify.com/album/6VAFbY1kcBF748xSyyisxY'

- title: From Scratch
  artist: Neïmo
  release_date: '2009-02-10'
  img: 'https://i.scdn.co/image/059d4635586ea66779aa9ae7df7eed2838b6d082'
  url: 'https://open.spotify.com/album/2gIgmsrevZ6sSYbBWYjSzO'

- title: Beast
  artist: Neïmo
  release_date: '2012-11-12'
  img: 'https://i.scdn.co/image/9f4b14e14e4537737c5c14924383bb389cfd3cd3'
  url: 'https://open.spotify.com/album/0ZmBqhG0Zl5iW8t6IPaT2s'

- title: The Big Come Up
  artist: The Black Keys
  release_date: '2002-05-14'
  img: 'https://i.scdn.co/image/4eebf99fe2a51855e39a0e2d761d1a04ba68bb3c'
  url: 'https://open.spotify.com/album/7DDMtj3GwKJ8HHBm18OdKT'

- title: Dark Night of The Soul
  artist: 'Danger Mouse, Sparklehorse'
  release_date: '2010-05-03'
  img: 'https://i.scdn.co/image/1d936bbd012b484caedc099d5515a4745dc99812'
  url: 'https://open.spotify.com/album/0DmKQGWmKXQ3zmjTIQQzK1'

- title: Girls Don't Lie
  artist: Ashbay
  release_date: '2012-02-12'
  img: 'https://i.scdn.co/image/37b7c60fba904a6286bca7b19a62495bb22c1103'
  url: 'https://open.spotify.com/album/5tQCVf5sVklYu6RBEEQh59'

- title: Do You Want a Magic Listening ?
  artist: Splash Macadam
  release_date: '2011-12-05'
  img: 'https://i.scdn.co/image/8969ccdb5c0af572ebd3155063bc11f7b7e30fc4'
  url: 'https://open.spotify.com/album/2SAz1UOHA7ZdbZUhM4owyo'

- title: Light Grenades
  artist: Incubus
  release_date: '2006-11-02'
  img: 'https://i.scdn.co/image/a7f3336043c5525ecf743c6ab837691cf9903197'
  url: 'https://open.spotify.com/album/5WwXMygJ3dQXk3S6mDDfCH'

- title: Them Crooked Vultures
  artist: Them Crooked Vultures
  release_date: '2009-11-13'
  img: 'https://i.scdn.co/image/e753fc0c571e24f999a4da48d8e3e034fb240d13'
  url: 'https://open.spotify.com/album/2Tue2cd1zxKZdsVevrH0iS'

- title: 'I Was Here For A Moment, Then I Was Gone'
  artist: Maybeshewill
  release_date: '2011-05-30'
  img: 'https://i.scdn.co/image/487ff4faf14df35c98b40c73cfdb9f0907580de4'
  url: 'https://open.spotify.com/album/5xNdYGARkUAdowDI2ClWu5'

- title: Noir
  artist: Callisto
  release_date: '2006'
  img: 'https://i.scdn.co/image/aa011d1594e174acb62a3694443441ff1b6c6f64'
  url: 'https://open.spotify.com/album/4zuvrBPgVxbFMWb2G2UEhp'

- title: 'Ø [DISAMBIGUATION] (Special Edition)'
  artist: Underoath
  release_date: '2010-08-12'
  img: 'https://i.scdn.co/image/a41306012a6d1be8d4900985c5b8715bba4b6438'
  url: 'https://open.spotify.com/album/5EbxR2nwc4k1ZSjO1dk23b'

- title: Define The Great Line
  artist: Underoath
  release_date: '2006-01-01'
  img: 'https://i.scdn.co/image/a067f9fd43d43fe6dd74990204c7ddcd001129fd'
  url: 'https://open.spotify.com/album/6YQu7tXYfN1r2NLx8tfEI6'

- title: Mirrored
  artist: Battles
  release_date: 2007-03
  img: 'https://i.scdn.co/image/2d76f48bdf22a82816cdc0900fc696056b473e9b'
  url: 'https://open.spotify.com/album/0X8vBD8h1Ga9eLT8jx9VCC'

- title: Route One or Die
  artist: Three Trapped Tigers
  release_date: '2011-05-16'
  img: 'https://i.scdn.co/image/8e568549fdfc9e14a2405c42f9559304094c75e5'
  url: 'https://open.spotify.com/album/70J0gVtwKcMBXqm3uDdkDH'

- title: Postrockology
  artist: Various Artists
  release_date: '2011-02-18'
  img: 'https://i.scdn.co/image/378ccc0d09fc7722ccd14530a8ca330a56e83824'
  url: 'https://open.spotify.com/album/3GnmnfdrgglbIFH8oQt4Jo'

- title: Of Malice And The Magnum Heart
  artist: Misery Signals
  release_date: '2004'
  img: 'https://i.scdn.co/image/96e3cf7b053a210990b9a5151853c605a1e52737'
  url: 'https://open.spotify.com/album/4eg2gCazX21j83fWZZylaJ'

- title: The Dark Side Of Life
  artist: Various Artists
  release_date: '2011-11-25'
  img: 'https://i.scdn.co/image/e6b873483dbc741483407da40d402993b8ec6fc3'
  url: 'https://open.spotify.com/album/74gW407mwth7rIYzKG3NS1'

- title: 'past, present, future'
  artist: LITE
  release_date: '2012-03-21'
  img: 'https://i.scdn.co/image/21719db205d1121d9fa0e85c1b66a4c4a8e9745e'
  url: 'https://open.spotify.com/album/5IXGfKUSHaewyYVUsHBggH'

- title: Sans Souci
  artist: Brontide
  release_date: '2011-05-30'
  img: 'https://i.scdn.co/image/641f7c7458fa5e1225a68e89537db1fe7f8af788'
  url: 'https://open.spotify.com/album/4nQVH7YtZLdBo65fS7eGKA'

- title: For Your Own Special Sweetheart
  artist: Jawbox
  release_date: '1994'
  img: 'https://i.scdn.co/image/f524f1714134496c813a359c63fe90f04c2661ae'
  url: 'https://open.spotify.com/album/0gsVBsleAP9vsCBGqlhxIt'

- title: X'ed Out
  artist: Tera Melos
  release_date: '2013-04-16'
  img: 'https://i.scdn.co/image/6e1f4c36cc49c586291043581cb7bd27798e4e29'
  url: 'https://open.spotify.com/album/4lIHKIHcnZsAWupf7yqrxA'

- title: s/t
  artist: The Forks
  release_date: '2011-03-01'
  img: 'https://i.scdn.co/image/4079c61c577d19ff31d613cb5d490678817a22a3'
  url: 'https://open.spotify.com/album/0CYyVdn5TPQ6Ri7mjRR2cH'

- title: 'Songs, Ideas, We Forgot'
  artist: toe
  release_date: '2012-06-20'
  img: 'https://i.scdn.co/image/97a8f34588a1e781373a3c6ab546884dc510a9a9'
  url: 'https://open.spotify.com/album/0BZQFm8lZyWoZr39MY0HNA'

- title: The Book About My Idle Plot On A Vague Anxiety
  artist: toe
  release_date: '2012-06-20'
  img: 'https://i.scdn.co/image/c76157602d4fc02d6da5a998038b0f6931e010e1'
  url: 'https://open.spotify.com/album/7Flt7ilAKp0t2gRzdnwQvn'

- title: For Long Tomorrow
  artist: toe
  release_date: '2009-12-09'
  img: 'https://i.scdn.co/image/74aae22b3aa4d473c238d90f68f681b5f06a35de'
  url: 'https://open.spotify.com/album/2P4kWt7foLnoHC2PP72KQX'

- title: Mr. Beast
  artist: Mogwai
  release_date: '2006-03-06'
  img: 'https://i.scdn.co/image/3a2ae1fa7513800c1f02119fcd712b885f6703dc'
  url: 'https://open.spotify.com/album/2tOH9IbHlUABFGOBMGRdQK'

- title: Tree of Tongues
  artist: Exotic Animal Petting Zoo
  release_date: '2012-07-17'
  img: 'https://i.scdn.co/image/438db07c5ff1668f62e66644e4113fe4df31f852'
  url: 'https://open.spotify.com/album/3jRNV4ReM9JAfBNFZ688LW'

- title: Critical Meat (Remastered)
  artist: You Slut!
  release_date: '2012-09-24'
  img: 'https://i.scdn.co/image/501420eefa1570bc8b21be7671cd758f981db333'
  url: 'https://open.spotify.com/album/4fx6ebPKo3CNH8HuFfykK1'

- title: This Is the Album of a Band Called Adebisi Shank
  artist: Adebisi Shank
  release_date: '2008-01-01'
  img: 'https://i.scdn.co/image/ef79fe695d6996452d66dafb932cfe1b68dd985f'
  url: 'https://open.spotify.com/album/4cDzunVxUzewGtZ8yqEPQg'

- title: For Respect
  artist: Don Caballero
  release_date: '1993-10-10'
  img: 'https://i.scdn.co/image/ebfd2734ebfb51a72c53125b569ed3e31976cb87'
  url: 'https://open.spotify.com/album/4jAe7LBK3AM0jClZZJ2Uzt'

- title: III
  artist: The Fucking Champs
  release_date: '1997'
  img: 'https://i.scdn.co/image/d9d5c5749279d2421b09c7c5fb052badcd10e640'
  url: 'https://open.spotify.com/album/7FhfvpSZz451B7ycHfrzTo'

- title: Tripper
  artist: Hella
  release_date: '2011-08-30'
  img: 'https://i.scdn.co/image/b5d7be47d8b0f7838fd993f32b60b6010006c8c2'
  url: 'https://open.spotify.com/album/0hO63UQyDQqhPTip3rZyaL'

- title: Helioscope (Bonus Tracks Version)
  artist: Vessels
  release_date: '2011-03-07'
  img: 'https://i.scdn.co/image/32896a5dc2756af8aaea37eeae1fd474880a0343'
  url: 'https://open.spotify.com/album/3dARFB98TMzKLHwZOgKZhE'

- title: Commemorations
  artist: Talons
  release_date: '2011-04-04'
  img: 'https://i.scdn.co/image/c43f2a04c785a3cd8ca3f83c19900973173ffdaf'
  url: 'https://open.spotify.com/album/54Wh0VnjImcaq4eZHlvTLE'

- title: Wavering Radiant
  artist: ISIS
  release_date: '2009-05-05'
  img: 'https://i.scdn.co/image/2a157b292ca5c3d301b30aa94c84c52efdb7ce1b'
  url: 'https://open.spotify.com/album/18pqdyfTpus9HWOXcdPL0D'

- title: Children Of Fire
  artist: 'Oh, Sleeper'
  release_date: '2011-01-01'
  img: 'https://i.scdn.co/image/155971f0a6645621d4c11db558d9c12d76df0f0b'
  url: 'https://open.spotify.com/album/0WQNPLhdUZWdBotJTdW73k'

- title: The Best of Between The Buried And Me
  artist: Between The Buried And Me
  release_date: '2011-03-29'
  img: 'https://i.scdn.co/image/c6dcf8d5691611586f5c2ce2527aaff38aa97143'
  url: 'https://open.spotify.com/album/6IFz1G9m5ToNjygpBbJeXe'

- title: Dead Throne
  artist: The Devil Wears Prada
  release_date: '2011-09-09'
  img: 'https://i.scdn.co/image/ba2bdfaeefc00fe5fdfc11f8f72a51371ad72801'
  url: 'https://open.spotify.com/album/4aJCOyKPoo44BNCMbA5bP2'

- title: Team Backward
  artist: Aphrodite's Baby
  release_date: '2011-03-27'
  img: 'https://i.scdn.co/image/853d23ee037e8095feb19687f8b956cb506543fc'
  url: 'https://open.spotify.com/album/08MkKlUQxqui28HbEb7ajn'

- title: The Hollow
  artist: Memphis May Fire
  release_date: '2011-04-25'
  img: 'https://i.scdn.co/image/82b27128d64317c9e97af8873c3cd05bff3644b6'
  url: 'https://open.spotify.com/album/59fpw1PC2LgFYS0Hmn4zm3'

- title: Leveler
  artist: August Burns Red
  release_date: '2011'
  img: 'https://i.scdn.co/image/2be120f2a7c513c6476ccb2db173b0db81d8fbf2'
  url: 'https://open.spotify.com/album/3DzcYL408xW0CIxOKXQJtK'

- title: Empty Days & Sleepless Nights
  artist: Defeater
  release_date: '2011-03-08'
  img: 'https://i.scdn.co/image/a355d0c4611ae14a01e68867331f3137d20b8c11'
  url: 'https://open.spotify.com/album/6rk4whonuRE69MPpKNZaBC'

- title: Letters Home
  artist: Defeater
  release_date: '2013-07-16'
  img: 'https://i.scdn.co/image/34136cc1e4dea90a7866c38028f6e1cd8f47a092'
  url: 'https://open.spotify.com/album/5BoqmrGpNNMBor7vuhG7Hl'

- title: Kill The Man That Shot That Man
  artist: '&u&i'
  release_date: '2010-10-11'
  img: 'https://i.scdn.co/image/a80e69bd13fe0c39893d6155acb9d9c2a18ac2d3'
  url: 'https://open.spotify.com/album/6zHHmkbctkJMh0rVqXC4jr'

- title: Orchestra Of Wolves (new version)
  artist: Gallows
  release_date: '2007-06-18'
  img: 'https://i.scdn.co/image/4425aead1f0c73f561bf056e12a76d976084444f'
  url: 'https://open.spotify.com/album/6iKEpmbrs3YpXiEo68HHnx'

- title: 'For Death, Glory and the End of the World'
  artist: Kruger
  release_date: '2010-02-22'
  img: 'https://i.scdn.co/image/4f912cdfb0107ba9103445e818b46e3f8aee3eae'
  url: 'https://open.spotify.com/album/3qnIAjLBlfZjoIgxvj0tl4'

- title: Speaker Of The Dead
  artist: Emmure
  release_date: '2011-10-01'
  img: 'https://i.scdn.co/image/8dd313c34ee3c3d157a5c930ab7e80f6b162a5e9'
  url: 'https://open.spotify.com/album/5MLifknT3n8AyFACr1cZXG'

- title: Transmission (EP)
  artist: Merge
  release_date: '2012-03-16'
  img: 'https://i.scdn.co/image/7bd65650df8653371a521baec5528fb1ccdeb340'
  url: 'https://open.spotify.com/album/52xa1ETSrUrD6htaIdhEnW'

- title: The American Dream
  artist: Walls of Jericho
  release_date: '2008-07-29'
  img: 'https://i.scdn.co/image/c782eab9b11792825e00cfe8f13eab1a76fe0d6e'
  url: 'https://open.spotify.com/album/5SF3RGdhBeThw4DTTcbtzu'

- title: Wildlife
  artist: La Dispute
  release_date: '2011-10-04'
  img: 'https://i.scdn.co/image/966bcda472cd22c70297c8777fbb75c33e6f674e'
  url: 'https://open.spotify.com/album/1zAMnOQUqSq3xCMgeBS6i2'

- title: Aeon's War
  artist: As They Burn
  release_date: '2011-06-20'
  img: 'https://i.scdn.co/image/034c5bfde4f387e7fbffb51c91ef1e9582038f53'
  url: 'https://open.spotify.com/album/2rbyrJNSRfHyKkbCDB7EnD'

- title: Lost Ground
  artist: Defeater
  release_date: '2009-11-17'
  img: 'https://i.scdn.co/image/9016ee630ad6760316490b6af0f24585abcf6274'
  url: 'https://open.spotify.com/album/2GH6Ee9XrsvFhctVxlSqW0'

- title: Travels
  artist: Defeater
  release_date: '2008-09-16'
  img: 'https://i.scdn.co/image/c2fc3384b63e9493a88c1025192f102ae7b566ac'
  url: 'https://open.spotify.com/album/4MRE50XT30a2WGqSGAYpWl'

- title: A Flash Flood Of Colour
  artist: Enter Shikari
  release_date: '2012'
  img: 'https://i.scdn.co/image/5bf031386a1c2c7673f27c850d2c3ebd06bb206a'
  url: 'https://open.spotify.com/album/3Bc18MBxb2dtsaATCoXKcj'

- title: Atlas
  artist: Parkway Drive
  release_date: '2012-10-30'
  img: 'https://i.scdn.co/image/5c7ae23e4f87eb3e3a823b636ce7df8d3d4bfbe2'
  url: 'https://open.spotify.com/album/5uKhfR6f3LLQFEtDqPi1mG'

- title: OK Computer OKNOTOK 1997 2017
  artist: Radiohead
  release_date: '2017-06-23'
  img: 'https://i.scdn.co/image/9f858d307aa0bedbc2be9d4276ed39329d11ad92'
  url: 'https://open.spotify.com/album/4ENxWWkPImVwAle9cpJ12I'
