<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/icon.png"/>
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Mis Discos | Gon</title>
<meta property="og:title" content="Mis Discos" />
<meta name="author" content="Gon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="💿 Música" />
<meta property="og:description" content="💿 Música" />
<link rel="canonical" href="http://localhost:4000/playlists/my-first-playlist.html" />
<meta property="og:url" content="http://localhost:4000/playlists/my-first-playlist.html" />
<meta property="og:site_name" content="Gon" />
<script type="application/ld+json">
{"name":null,"description":"💿 Música","author":{"@type":"Person","name":"Gon"},"@type":"WebPage","url":"http://localhost:4000/playlists/my-first-playlist.html","publisher":null,"image":null,"headline":"Mis Discos","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6585a9d7f7bb37ef3e4691c066fd52bef9dd4158"> <!-- github-pages style -->
    <link rel="stylesheet" href="/index.css?v=6585a9d7f7bb37ef3e4691c066fd52bef9dd4158">
  </head>
  <body>
   <div class="container-lg px-3 my-5 markdown-body">
    <!---    
      <h1>
        <a href="http://localhost:4000/">Gon</a>
         - Mis Discos
      </h1>
       --->


      <!-- listed from _data/albums.yaml -->

<div class="wrapper">
       
        <div class="cards">


                

               
                
            

                
                
                <article> 
                   
            <div class="card">
                <div class="overlayer">
                    <i class="far fa-play-circle"></i>

         <!--           
                
               <div class="tags"> <a href="/collections/jazz.html">
                  <span class="tag">jazz</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/rock.html">
                  <span class="tag">rock</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/funk.html">
                  <span class="tag">funk</span>
                </a></div>

                
                 -->

                  

                <div class="title">
                    <a href="https://open.spotify.com/album/6IufIUBhICqJv7Ex5SjX8k">Sackcloth -N- Ashes<p>by 16 Horsepower</p></a>
                </div>

                </div>
                <img src="https://i.scdn.co/image/b6f566d108591864bd37ea0b18bcd0e131bf33a0" alt="Sackcloth -N- Ashes 16 Horsepower" />
                
                  

          
                
</div>
            </article>
            
           
                
            

                
                
                <article> 
                   
            <div class="card">
                <div class="overlayer">
                    <i class="far fa-play-circle"></i>

         <!--           
                
               <div class="tags"> <a href="/collections/jazz.html">
                  <span class="tag">jazz</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/rock.html">
                  <span class="tag">rock</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/funk.html">
                  <span class="tag">funk</span>
                </a></div>

                
                 -->

                  

                <div class="title">
                    <a href="https://open.spotify.com/album/2pcHtn1Dn98fTCdXFECnRb">Trust<p>by 18+</p></a>
                </div>

                </div>
                <img src="https://i.scdn.co/image/b0c98d5c5b8ff93fcda53c514b6075118bce25d1" alt="Trust 18+" />
                
                  

          
                
</div>
            </article>
            
           
                
            

                
                
                <article> 
                   
            <div class="card">
                <div class="overlayer">
                    <i class="far fa-play-circle"></i>

         <!--           
                
               <div class="tags"> <a href="/collections/jazz.html">
                  <span class="tag">jazz</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/rock.html">
                  <span class="tag">rock</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/funk.html">
                  <span class="tag">funk</span>
                </a></div>

                
                 -->

                  

                <div class="title">
                    <a href="https://open.spotify.com/album/0v4BWrBj5t5GC9jBt3HYSg">Ghetto:Misfortune's Wealth<p>by 24 Carat Black</p></a>
                </div>

                </div>
                <img src="https://i.scdn.co/image/787dd3023164212c161f7731f30f3577f6510b7b" alt="Ghetto:Misfortune's Wealth 24 Carat Black" />
                
                  

          
                
</div>
            </article>
            
           
                
            

                
                
                <article> 
                   
            <div class="card">
                <div class="overlayer">
                    <i class="far fa-play-circle"></i>

         <!--           
                
               <div class="tags"> <a href="/collections/jazz.html">
                  <span class="tag">jazz</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/rock.html">
                  <span class="tag">rock</span>
                </a></div>

                
                
               <div class="tags"> <a href="/collections/funk.html">
                  <span class="tag">funk</span>
                </a></div>

                
                 -->

                  

                <div class="title">
                    <a href="https://open.spotify.com/album/4CzT5ueFBRpbILw34HQYxi">All Eyez On Me<p>by 2Pac</p></a>
                </div>

                </div>
                <img src="https://i.scdn.co/image/d311ca24c89d533d205e366b6e8dc0327d465716" alt="All Eyez On Me 2Pac" />
                
                  

          
                
</div>
            </article>
            
           
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            

               
                
            
        
            
        </div>


    </div>



      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. Feel free to <a href="https://github.com/adrienjoly/album-shelf">fork it</a>.
      </div>
      
    </div>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1858235-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
