{
  "name": "album-shelf",
  "version": "0.4.0",
  "description": "Collection of music records I love, maintained with Jekyll on Github Pages",
  "main": "index.md",
  "scripts": {
    "install": "gem install bundler && bundle install # requires ruby-lang.org",
    "build": "bundle exec jekyll build",
    "start": "bundle exec jekyll serve # --incremental",
    "export:spotify-playlists": "node src/export-from-spotify-playlists.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/album-shelf.git"
  },
  "keywords": [
    "music",
    "albums",
    "records",
    "collection",
    "jekyll",
    "static-web"
  ],
  "author": "Adrien Joly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/album-shelf/issues"
  },
  "homepage": "https://github.com/adrienjoly/album-shelf#readme",
  "devDependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.0.0",
    "js-yaml": "^3.12.0",
    "spotify-web-api-node": "^4.0.0",
    "standard": "^12.0.1"
  }
}
